<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Focus List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuickFocusListViewController" id="Y6W-OH-hqX" customClass="QuickFocusListViewController" customModule="HeadSpaceFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-KM-Kq5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZHE-DT-wxD">
                                    <size key="itemSize" width="195" height="321"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuickFocusCell" id="fJA-Un-dWC" customClass="QuickFocusCell" customModule="HeadSpaceFocus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="195" height="321"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ibz-0C-RVm">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45V-dI-4I0">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="45V-dI-4I0" secondAttribute="height" multiplier="3:2" id="zrT-dY-7ea"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titletitletitletitletitletitletitletitletitletitletitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B84-Or-DyB">
                                                    <rect key="frame" x="0.0" y="145" width="195" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX9-x8-4pI">
                                                    <rect key="frame" x="0.0" y="203" width="195" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B84-Or-DyB" firstAttribute="top" secondItem="45V-dI-4I0" secondAttribute="bottom" constant="15" id="8bI-uY-bhS"/>
                                                <constraint firstAttribute="trailing" secondItem="45V-dI-4I0" secondAttribute="trailing" id="CCa-kV-BdN"/>
                                                <constraint firstItem="45V-dI-4I0" firstAttribute="leading" secondItem="Ibz-0C-RVm" secondAttribute="leading" id="EV9-Nq-DPr"/>
                                                <constraint firstAttribute="trailing" secondItem="B84-Or-DyB" secondAttribute="trailing" id="JAr-Cc-FLQ"/>
                                                <constraint firstItem="B84-Or-DyB" firstAttribute="leading" secondItem="Ibz-0C-RVm" secondAttribute="leading" id="Kes-jG-rRD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FX9-x8-4pI" secondAttribute="bottom" constant="10" id="LCz-TK-UTp"/>
                                                <constraint firstItem="FX9-x8-4pI" firstAttribute="leading" secondItem="Ibz-0C-RVm" secondAttribute="leading" id="UIH-aH-pfU"/>
                                                <constraint firstItem="FX9-x8-4pI" firstAttribute="centerX" secondItem="Ibz-0C-RVm" secondAttribute="centerX" id="asU-VV-BwO"/>
                                                <constraint firstItem="45V-dI-4I0" firstAttribute="top" secondItem="Ibz-0C-RVm" secondAttribute="top" id="jz9-lI-ca0"/>
                                                <constraint firstItem="FX9-x8-4pI" firstAttribute="top" secondItem="B84-Or-DyB" secondAttribute="bottom" constant="15" id="sqQ-fY-jRh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="195" height="321"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="FX9-x8-4pI" id="30H-Zc-Ica"/>
                                            <outlet property="thumbnailImageView" destination="45V-dI-4I0" id="ljG-Sc-gtY"/>
                                            <outlet property="titleLabel" destination="B84-Or-DyB" id="Ts8-WX-New"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuickFocusHeaderView" id="5JO-bj-d16" customClass="QuickFocusHeaderView" customModule="HeadSpaceFocus" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindful walks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-qe-QtJ">
                                            <rect key="frame" x="8" y="13" width="130" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ahu-qe-QtJ" firstAttribute="leading" secondItem="5JO-bj-d16" secondAttribute="leadingMargin" id="62j-vr-pLf"/>
                                        <constraint firstItem="Ahu-qe-QtJ" firstAttribute="centerY" secondItem="5JO-bj-d16" secondAttribute="centerY" id="d9r-IJ-q9Y"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="Ahu-qe-QtJ" id="NdB-xB-9fr"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uJh-KM-Kq5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4ys-t8-6wM"/>
                            <constraint firstItem="uJh-KM-Kq5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9o4-GC-sc6"/>
                            <constraint firstItem="uJh-KM-Kq5" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="M4B-hk-YoV"/>
                            <constraint firstItem="uJh-KM-Kq5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kN9-nA-xxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uJh-KM-Kq5" id="NB6-dT-mqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
